# medcontrol_v2

./: .env.example  .gitignore  .gitleaks.toml  .prettierignore  .prettierrc  .vercelignore  Contexto.md  Plan-detalhado-backup.md  Plan-pre-reorg-backup.md  Plan.md  Plan_Suggestions.md  RoadMap.md  SECURITY.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js  vitest.config.js  vitest.setup.js
.github/workflows/: android-release.yml  ci.yml  gitleaks.yml
.husky/: pre-commit
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dosyapp/dosy/: MainActivity.java
android/app/src/main/java/com/dosyapp/dosy/plugins/criticalalarm/: AlarmActionReceiver.java  AlarmActivity.java  AlarmAuditLogger.java  AlarmReceiver.java  AlarmScheduler.java  AlarmService.java  BootReceiver.java  CriticalAlarmPlugin.java  DoseSyncWorker.java  DosyMessagingService.java  TrayNotificationReceiver.java
android/app/src/main/res/drawable/: ic_stat_dosy.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
contexto/: APP.md  CHECKLIST.md  PROJETO.md  README.md  ROADMAP.md  Validar.md
contexto/archive/: plan-original.md  prompt-auditoria-v2.md
docs/: RIPD.md  alarm-scheduling-shadows.md  alarm-scheduling-v0.2.3.1.md  beta-feedback-form.md  db-migrations.md  device-validation-checklist.md  launch-metrics.md  launch-posts.md  reviews-reply-playbook.md  runbook-dr.md  support-sla.md
patches/: @capacitor-community+admob+8.0.0.patch
public/: manifest.webmanifest  sw.js
scripts/: appium_login.mjs  caregiver_flow_test.mjs  caregiver_step2_share.mjs  caregiver_step2_share_v2.mjs  cdp_check_cache.mjs  cdp_click_entrar.mjs  cdp_force_subscribe.mjs  cdp_inspect_queries.mjs  cdp_login.mjs  cdp_login_native.mjs  cdp_login_port.mjs  cdp_skip_onboarding.mjs  copy-apk-to-dist.cjs  flow_step4_to_7.mjs  flow_v3.mjs  flow_v4.mjs  gen-icons.mjs  ingest-anvisa.mjs  qa_a2_owner_pac.mjs  qa_b_caregiver.mjs  qa_exaustivo.mjs  qa_owner_drill.mjs  qa_seq.mjs  sos_test.mjs
src/: App.jsx  animations.js  index.css  main.jsx
supabase/: config.toml
tools/: apply-migration.cjs  audit-db.cjs  capture-screen.ps1  check-fcm-tokens.cjs  check-push-cols.cjs  cleanup.cjs  create-push-rpc.cjs  debug-rls.cjs  extract-spki.cjs  fcm-schema-migration.cjs  finalize.cjs  fix-devicetoken-unique.cjs  migrate-kp-to-dosy.cjs  migrate.cjs  policies.cjs  push-to-user.cjs  security-fix.cjs  test-conn.cjs  test-sos-bypass.cjs  verify.cjs
versions/: v1.0.5.md
(+301 files in other folders)
