// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        // v0.2.3.3 #074/#110 — Sentry Android Gradle Plugin auto-upload NDK debug symbols
        // + ProGuard mapping pra Sentry symbolication. Resolve DOSY-3 + DOSY-7 native crashes
        // `<unknown>` frames em art::ArtMethod::Invoke + Segfault. Auth token via env var
        // SENTRY_AUTH_TOKEN (CI/local). Org=lhp-tech, project=dosy.
        classpath 'io.sentry:sentry-android-gradle-plugin:4.14.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
