# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false

# CLI gradlew RESOLVIDO em v0.2.3.2 (2026-05-14).
# Root cause: filter driver bloqueia AF_UNIX em C:\Users\<user>\AppData\Local\Temp.
# PipeImpl.LoopbackConnector (NIO Selector init) usa AF_UNIX no temp → "Invalid argument".
# Fix: redirect TEMP/TMP para pasta sem filter driver.
# Uso: SET TEMP=C:\temp\gradle_tmp && SET TMP=C:\temp\gradle_tmp && gradlew bundleRelease
# JDK obrigatório: 21+ (Adoptium Temurin 25.0.3.9 testado OK).
# Bash one-liner: TEMP='C:\temp\gradle_tmp' TMP='C:\temp\gradle_tmp' ./gradlew bundleRelease

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
